#
#Sun Aug 17 17:32:51 BST 2014
task-tag-projects-already-scanned=jbbb.semester1.theproject,NewWEPKey,ReceiptTracker,ModeSelectActivity,MainActivity,Rotate Bitmap Example,main,CameraApp,CA1AnagramTester,IteratorDemo,CA1AnagramTester2,testjames,MobilePlayground,RemoteSystemsTempFiles,phpmysql,appcompat_v7_4,appcompat_v7_3,appcompat_v7_2,google-play-services_lib,HelloCardActivity,GoogleAdsSampleActivity,appcompat_v7,HomeActivity,GameActivity
